<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        /* CSS 样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .order {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .order .date {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            width: 83%;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .product h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .product p {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for order in data %}
        <div class="order">
            <div class="date">Order Date: {{ order.date }}</div>
            {%  if order.status == "cancelled" %}
                <div class="status" style="color:red;">Status: {{ order.status }}</div>
            {% elif order.status == "sent" or order.status == "sent_and_autopaid" or order.status == "received" %}
                <div class="status" style="color:green;">Status: {{ order.status }}</div>
            {% elif order.status == "open" or order.status == "need_to_be_sent" %}
                <div class="status" style="color:orange;">Status: {{ order.status }}</div>
            {% else %}
                <div class="status">Status: {{ order.status }}</div>
            {% endif %}
            <div class="products">
                {% for product in order.products %}
                <div class="product">
                    <h3>{{ product.title }}</h3>
                    <p>EAN: {{ product.ean }}</p>
                    <p>Count: {{ product.count }}</p>
                    <a href="{{ product.url }}" target="_blank">
                        <img src="{{ product.picture }}" alt="{{ product.title }}">
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
